<Properties StartupConfiguration="{93E3F31E-9F04-4F4F-AD5E-2954593B294B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MarsLander/MarsLander.cs">
    <Files>
      <File FileName="MarsLander/MarsLander.cs" Line="5" Column="1" />
      <File FileName="MarsLander/MarsLanderHistory.cs" Line="7" Column="2" />
      <File FileName="MarsLander/Program.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MarsLander PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>