<Properties StartupConfiguration="{2D141CC5-2D30-41A0-93E0-29A060801CB7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PCE_Starter/Program.cs">
    <Files>
      <File FileName="PCE_Starter/Program.cs" Line="74" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PCE__Starter PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>